CadastroEventos/CadastroEventos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventos.MainPage"             
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">

    <ContentPage.BindingContext>
        <models:Evento xmlns:models="clr-namespace:CadastroEventos.Models"/>
    </ContentPage.BindingContext>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        
        <Label Text="Cadastro de Evento"
               TextTransform="Uppercase"
               FontSize="35"
               TextColor="{StaticResource Primary}" />

            <VerticalStackLayout>

            <Frame Padding="10" Margin="10" BorderColor="{StaticResource Primary}">
                <VerticalStackLayout>

                    <Label Text="Evento"
                           TextTransform="Uppercase"
                           FontSize="Subtitle"
                           TextColor="{StaticResource Primary}"/>
                    <Entry Text="{Binding Nome}" Placeholder="Digite o nome do evento"/>

                </VerticalStackLayout>
            </Frame>

            <Frame Padding="10" Margin="10" BorderColor="{StaticResource Primary}">
                <StackLayout>
                    <VerticalStackLayout>
                    <Label Text="Local"
            TextTransform="Uppercase"
            FontSize="Subtitle"
            TextColor="{StaticResource Primary}"/>
                    <Entry Text="{Binding Local}" Placeholder="Digite o local do evento"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="30">
                    <VerticalStackLayout>
                        <Label Text="Participantes"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}"/>
                        <Entry Text="{Binding NumeroParticipantes}" Keyboard="Numeric" Placeholder="Digite o número de participantes"/>
                    </VerticalStackLayout>


                    <VerticalStackLayout>
                        <Label Text="Custo por Pessoa"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}"/>
                        <Entry Text="{Binding CustoPorParticipante}" Keyboard="Numeric" Placeholder="Digite o custo por participante"/>
                    </VerticalStackLayout>


                </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <Frame Padding="10" Margin="10" BorderColor="{StaticResource Primary}">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Datas"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"
                       TextColor="{StaticResource Primary}"/>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Início:"/>
                        <HorizontalStackLayout Spacing="10">
                            <DatePicker Date="{Binding DataInicio}" 
                                    Format="dd/MM/yyyy"/>
                            <TimePicker Time="{Binding HoraInicio}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Término:"/>
                        <HorizontalStackLayout Spacing="10">
                            <DatePicker Date="{Binding DataTermino}" 
                                    Format="dd/MM/yyyy"/>
                            <TimePicker Time="{Binding HoraTermino}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>


                </VerticalStackLayout>
            </Frame>

            <Button Text="Cadastrar" Clicked="Button_Clicked" WidthRequest="150"/>

            </VerticalStackLayout>

    </VerticalStackLayout>


</ContentPage>
